0:00:46 TextSelectionChanged
0:00:47 TextSelectionChanged
0:00:47 TextSelectionChanged
0:00:47 TextSelectionChanged
0:00:54 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:03 Tab1 RemoveInfobar73
0:00:04 Tab1 AddInfobar73
0:00:04 Tab1 FinishNav2
0:00:07 Tab1 PageLoad
0:00:29 Tab1 StartNav3 #renderer-user #link
0:00:29 Tab1 FinishNav3
0:00:43 TextSelectionChanged
0:00:43 TextSelectionChanged
0:00:45 TextSelectionChanged
0:00:45 TextSelectionChanged
0:00:46 TextSelectionChanged
0:00:47 TextSelectionChanged
0:00:47 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:49 TextSelectionChanged
0:00:50 TextSelectionChanged
0:00:51 TextSelectionChanged
0:00:52 TextSelectionChanged
0:00:53 TextSelectionChanged
0:01:07 Browser1 Close Tab1 at 0
0:01:07 Tab1 RemoveInfobar73 #not-animated
0:01:07 Widget Closed: BrowserWidget
0:01:07 Widget Closed: BrowserWidget
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:04 Tab1 RemoveInfobar73
0:00:04 Tab1 AddInfobar73
0:00:04 Tab1 FinishNav2
0:00:08 Tab1 PageLoad
0:00:23 Tab1 StartNav3 #renderer-user #link
0:00:23 Tab1 FinishNav3
0:00:38 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:04 Widget Closed: ToastView
0:00:06 Tab1 RemoveInfobar73
0:00:06 Tab1 AddInfobar73
0:00:06 Tab1 FinishNav2
0:00:18 Tab1 PageLoad
0:00:26 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 RemoveInfobar73
0:00:02 Tab1 AddInfobar73
0:00:02 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:29 Tab1 StartNav3 #renderer-user #link
0:00:29 Tab1 FinishNav3
0:00:32 Tab1 PageLoad
0:00:44 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:11 Tab1 RemoveInfobar73
0:00:11 Tab1 AddInfobar73
0:00:11 Tab1 FinishNav2
0:00:12 Browser1 Close Tab1 at 0
